{
  "name": "przepisy",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://żurczak.pl",
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@material-ui/core": "^4.12.4",
    "@material-ui/icons": "^4.11.2",
    "@mui/icons-material": "^5.2.0",
    "@mui/material": "^5.2.5",
    "@reduxjs/toolkit": "^1.6.2",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/jest": "^24.9.1",
    "@types/luxon": "^2.0.7",
    "@types/node": "^12.20.37",
    "@types/react": "^16.14.21",
    "@types/react-dom": "^16.9.14",
    "@types/react-redux": "^7.1.20",
    "@types/redux-saga": "^0.10.5",
    "axios": "^0.24.0",
    "draft-js": "^0.11.7",
    "dropzone": "^6.0.0-beta.2",
    "html5-file-selector": "^2.1.0",
    "lodash": "^4.17.21",
    "luxon": "^2.1.1",
    "node-sass": "^6.0.1",
    "qs": "^6.10.3",
    "react": "^17.0.2",
    "react-contenteditable": "^3.3.6",
    "react-dom": "^17.0.2",
    "react-dropzone": "^11.5.3",
    "react-dropzone-uploader": "^2.11.0",
    "react-joyride": "^2.3.2",
    "react-mui-draft-wysiwyg": "^1.0.3",
    "react-overlay-loader": "0.0.3",
    "react-redux": "^7.2.6",
    "react-router": "^6.0.2",
    "react-router-dom": "^6.0.2",
    "react-rug-menu": "^2.0.2",
    "react-scripts": "4.0.3",
    "react-shepherd": "^3.3.6",
    "react-simple-gallery": "^1.2.1",
    "react-transition-group": "^4.4.2",
    "redux": "^4.1.2",
    "redux-saga": "^1.1.3",
    "typescript": "~4.1.5",
    "use-hooks": "^2.0.0-rc.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/lodash": "^4.14.178"
  }
}
